{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HubDb;Username=postgres;Password=qwerty"
  },
  "CorsConfiguration": {
    "Origins": [
      "http://127.0.0.1:5173"
    ]
  }
}